<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
 <title>Tower Blocks</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<meta name="viewport" content="width=device-width,user-scalable=no">

<div id="container">
	<div id="game"></div>
	<div id="score">0</div>
	<div id="instructions">Klik (atau tekan tombol spasi) untuk menempatkan blok</div>
	<div class="game-over">
		<h2>Kamu kalah</h2></h2>
		<p>Klik unruk main lahiI</p>
		<p></p>
	</div>
	<div class="game-ready">
		<div id="start-button">Click to start</div>
		<div></div>
	</div>
</div>
<!-- partial -->
  <script src='https://codepen.io/ste-vg/pen/zBVaZw.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script><script  src="./script.js"></script>

</body>
</html>
